{
  "name": "kickstart-phantomjs",
  "version": "0.0.1",
  "description": "Kickstarting phantomjs!",
  "main": "index.js",
  "engines": {
    "node": "5.6.x",
    "npm": "3.6.x"
  },
  "scripts": {
    "start": "npm run buildd",
    "build": "babel src -d .",
    "buildd": "babel src --watch -d ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toyamarinyon/kickstart_phantomjs.git"
  },
  "keywords": [
    "scraping",
    "phantomjs"
  ],
  "author": "@toyamarinyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toyamarinyon/kickstart_phantomjs/issues"
  },
  "homepage": "https://github.com/toyamarinyon/kickstart_phantomjs",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0"
  },
  "dependencies": {
    "phantom": "^2.1.1"
  }
}
